<!DOCTYPE html>
<html>

<head>
	<title>Products</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/script.js"></script>
</head>

<body>
	<div class="main">
		<div class="sidebar">
			<div class="minicart" id="minicart"></div>
		</div>
		<div class="content">
			<div class="product_list" id="product_list"></div>
		</div>
	</div>
</body>

</html>