<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="js/ajax-task1.js" charset="utf-8"></script>
</head>
<body>
  <h2 class="text-heading">Decodded text:</h2>
  <p class="text-p" id="text"></p>
</body>
</html>
