<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/styles.css">
  <title>Document</title>
  <!-- <script src="js/array.js"></script>
  <script src="js/third-app.js"></script>
  <script src="js/app.js"></script>
  <script src="js/second-app.js"></script> -->
  <script src="js/ajax-task2.js" charset="utf-8"></script>
</head>
<body>
  <!-- Task 1 -->
  <h2>Task 1</h2>
  <form action="ajax.html" method="get" class="form" id="form">
    <input type="text" name="text" id="text" class="form-text">
    <input type="submit" value="Submit" class="form-submit">
  </form>
  <hr>
  <!-- Task 2 -->
  <h2 id="task-2">Task 2</h2>

</body>
</html>
